VITE_FIREBASE_API=AIzaSyBnWGri61nd3h2fbqubpHh9-lneMEmD3AY
VITE_FIREBASE_AUTHDOMAIN=e-commerce-5c9c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-5c9c1
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-5c9c1.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=45073286294
VITE_FIREBASE_APP_ID=1:45073286294:web:2c95cf7d48257627deeeb7
